[FORMAT]
format=TEXTFILES

[INMEMORY]
books=
clients=
rentals=

[TEXTFILES]
books=txtrepo/txtrepobooks.txt
clients=txtrepo/txtrepoclients.txt
rentals=txtrepo/txtreporentals.txt

[BYNARYFILES]
books=
clients=
rentals=

[JSONFILES]
books=
clients=
rentals=

[SQLDATABASE]
books=
clients=
rentals=