[FORMAT]
format=JSONFILES

[INMEMORY]
books=
clients=
rentals=

[TEXTFILES]
books=txtrepo/txtrepobooks.txt
clients=txtrepo/txtrepoclients.txt
rentals=txtrepo/txtreporentals.txt

[BYNARYFILES]
books=picklerepo/books.pickle
clients=picklerepo/clients.pickle
rentals=picklerepo/rentals.pickle

[JSONFILES]
books=jsonerepo/books.json
clients=jsonerepo/clients.json
rentals=jsonerepo/rentals.json

[SQLDATABASE]
books=dbo.Table_Books
clients=dbo.Table_Clients
rentals=dbo.Table_Rentals